// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin              : "1.7.20",
                ktx                 : [
                        core: "1.9.0"
                ],
                android_appcompat   : "1.6.0",
                android_recyclerview: "1.2.1",
                material            : "1.7.0",
                lightbulb           : [
                        commons              : "1.0.18",
                        application          : "1.2.8",
                        annotation_processors: "1.0.6-RC2"
                ],
                java                : [
                        commons: "1.0.6"
                ]

        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
